<resources>
    <string name="app_name">App Restaurante</string>
    <string name="btnUser">Entrar como usuario</string>
    <string name="btnGuest">Entrar como invitado</string>
    <string name="title_activity_login">Sign in</string>
    <string name="btnVerCarta">Ver Carta</string>
    <string name="btnReserva">Realizar Reserva</string>
    <string name="btnCalificar">¡Califícanos!</string>

    <string name="btnEntradas">Entradas</string>
    <string name="btnPlatosFuertes">Platos Fuertes</string>
    <string name="btnBebidas">Bebidas</string>

    <string name="title_activity_menu_global">Carta</string>
    <string name="title_activity_menu_principal">Menu Principal</string>
    <string name="title_activity_main">Restaurante App</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Nombre de usuario o correo</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="error_invalid_email">El nombre de usuario o el email no existen</string>
    <string name="error_invalid_password">La contraseña es inválida</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_maps">Sede</string>
</resources>
